apply plugin: 'com.android.library'

android {

    compileSdkVersion = 24
    buildToolsVersion = "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.+'
//    compile project(':ijkplayer-java')
    compile project(':zeyousdklib')
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('src/main/libs/android-dubugger-1.0.0.jar')

    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'
}