# AndroidZeyouSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  择优互动直播室_sdk_for_android_使用手册v0.1.docx
upplayer/: build.gradle
upplayer/src/androidTest/java/com/zeyou/upplayer/: ApplicationTest.java
upplayer/src/main/: AndroidManifest.xml
upplayer/src/main/java/com/zeyou/media/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoAdapter.java
upplayer/src/main/java/com/zeyou/media/demo/: CustomMediaContoller.java  MainActivity.java  VSeekBar.java  VideoItemData.java  VideoListData.java  VideoListLayout.java  VideoPlayView.java
upplayer/src/main/java/com/zeyou/uilibs/: BasePresenter.java  BaseView.java  Param.java
upplayer/src/main/res/drawable/: zeyou_bg_edittext_selector.xml  zeyou_bg_radiobutton_selector.xml
upplayer/src/main/res/layout/: activity_main.xml  alert_dialog_show_signin.xml  broadcast_fragment.xml  chat_fragment.xml  chat_item.xml  chat_question_item.xml  document_fragment.xml  emoji_grid.xml  emoji_inputview_layout.xml  layout_video_list.xml  submit_knock.xml  submit_pwd.xml  survey_layout.xml  view_video_item.xml  watch_activity.xml  watch_live_fragment.xml  watch_playback_fragment.xml
upplayer/src/main/res/raw/: video_list.json
upplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
zeyou-player-demo/: build.gradle
(+82 files in other folders)
