<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/inputview_icon_emoji" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="发送"
            android:textColor="@color/send_text_color_selector"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_toRightOf="@id/iv_emoji"
            android:background="@drawable/bg_edittext_selector"
            android:gravity="center_vertical"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:minHeight="35dp"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/gray_deep"
            android:textColorHint="@color/gray_normal"
            android:textSize="15dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_emoji"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone" />


</LinearLayout>